name: mindagap
channels:
  - anaconda
  - conda-forge
  - defaults
  - fastai
dependencies:
  - aom=3.5.0
  - blas=1.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cairo=1.16.0
  - certifi=2022.9.24
  - expat=2.5.0
  - ffmpeg=5.1.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - gettext=0.21.1
  - gmp=6.2.1
  - gnutls=3.7.8
  - graphite2=1.3.13
  - harfbuzz=5.3.0
  - hdf5=1.12.2
  - icu=70.1
  - jasper=2.0.33
  - jpeg=9e
  - krb5=1.19.3
  - lame=3.100
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=7.86.0
  - libcxx=14.0.6
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran5=11.3.0
  - libglib=2.74.1
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.47.0
  - libopencv=4.6.0
  - libpng=1.6.38
  - libprotobuf=3.21.9
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libtasn1=4.19.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libvpx=1.11.0
  - libwebp-base=1.2.4
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvm-openmp=14.0.4
  - ncurses=6.3
  - nettle=3.8.1
  - numpy=1.20.3
  - numpy-base=1.22.3
  - openh264=2.3.1
  - openssl=3.0.7
  - p11-kit=0.24.1
  - pcre2=10.37
  - pip=22.3
  - pixman=0.40.0
  - py-opencv=4.6.0
  - python=3.9.13
  - python_abi=3.9
  - readline=8.1.2
  - scipy=1.9.3
  - setuptools=65.5.0
  - six=1.16.0
  - sqlite=3.39.4
  - svt-av1=1.3.0
  - tbb=2021.6.0
  - tk=8.6.12
  - tzdata=2022f
  - wheel=0.38.1
  - x264=1!164.3095
  - x265=3.5
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - contourpy==1.0.6
    - cv==1.0.0
    - cycler==0.11.0
    - fonttools==4.38.0
    - kiwisolver==1.4.4
    - matplotlib==3.6.2
    - packaging==21.3
    - pillow==9.3.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - tifffile==2022.10.10
    - opencv-python-headless==4.6.0.66
prefix: /Users/florian_wuennemann/anaconda3/envs/mamba/envs/mindagap
